﻿<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Junkers Serwis Bielecki</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.scss" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">
            <img src="images/logo.png" alt="Logo" />
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">O firmie</a></li>
            <li><a href="#services">Usługi</a></li>
            <li><a href="#region">Rejon działania</a></li>
            <li><a href="#contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- --------------------------------------------------------------------- -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img data-src="images/carousel1.jpg" alt="Image" />
          <div class="description-container"></div>
          <div class="carousel-caption">
            <h3>Autoryzowany Serwis Junkers</h3>
            <p>
              Jesteśmy autoryzowanym serwisem, dzięki temu masz pewność jakości usług i pochodzenia
              naszych urządzeń
            </p>
          </div>
        </div>

        <div class="item">
          <img data-src="images/carousel2.jpg" class="post__featured-image" alt="Image" />
          <div class="description-container"></div>
          <div class="carousel-caption">
            <h3>Ponad 25 lat</h3>
            <p>Jesteśmy z wami od 1995 roku, dbając o jakoś konserwowanego sprzętu</p>
          </div>
        </div>

        <div class="item">
          <img data-src="images/carousel3.jpg" class="post__featured-image" alt="Image" />
          <div class="description-container"></div>
          <div class="carousel-caption">
            <h3>Zaufany zespół</h3>
            <p>
              Posiadamy zgrany zespół wykwalifikowanych fachowców niosących pomoc 7 dni w tygodniu
            </p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control remove-focus"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control remove-focus"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- --------------------------------------------------------------------- -->

    <div class="container-fluid" id="about">
      <h2>O firmie</h2>
      <div class="row slideanim">
        <div class="col-md-8">
          <h4>Szanowni Państwo,</h4>
          <p>
            Jesteśmy Autoryzowanym Serwisem Junkers, którego początki działalności sięgają 1995
            roku. W naszej pracy stawiamy na rzetelność, fachowość i najwyższą jakość świadczonych
            usług, a nasi serwisanci odbyli szereg szkoleń, dzięki którym są w stanie zapewnić
            Panstwo fachową pomoc w każdej sytuacji.
          </p>
          <p>
            Nasza oferta obejmuje wszelkiego rodzaju usługi serwisowe w ramach gwarancji oraz poza
            nią. Przeprowadzamy konserwacje, regulacje, naprawy i przeglądy okresowe. Zapewniamy
            także doradztwo techniczne oraz bezpłatne przygotowanie urządzeń Junkers do przyszłej
            pracy wraz z wyjaśnieniem ich obsługi.
          </p>
        </div>
        <div class="col-md-4">
          <img
            data-src="images/logo_full.png"
            class="img-responsive horizontal-center"
            alt="Logo Full"
          />
        </div>
      </div>
    </div>

    <div class="container-fluid text-center bg-grey" id="services">
      <h2>Usługi</h2>
      <h4>Jak możemy Ci pomóc?</h4>
      <br />
      <div class="row slideanim">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-off logo-small"></span>
          <h4>INSTALACJA</h4>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-heart logo-small"></span>
          <h4>KONSERWACJA</h4>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4>NAPRAWY</h4>
        </div>
      </div>
      <br /><br />
      <div class="row slideanim">
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-search logo-small"></span>
          <h4>PRZEGLĄDY</h4>
        </div>
        <div class="col-sm-6">
          <span class="glyphicon glyphicon-comment logo-small"></span>
          <h4>DORADZTWO</h4>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <h2 class="text-center">Przeglądy</h2>
      <div class="row slideanim">
        <div class="col-sm-8">
          <h4>Dlaczego warto systematycznie przeprowadzać konserwację kotła grzewczego?</h4>
          <p>
            Zazwyczaj nie zdajemy sobie sprawy na jak duże zużycie eksploatacyjne narażony jest
            kocioł grzewczy podczas standardowej pracy. Według obliczeń niezależnych specjalistów z
            branży instalacyjno -grzewczej, średni czas pracy palnika (jednego z głównych elementów
            kotła ) w ciągu roku wynosi ok. 2000 godzin. Dla porównania w tym samym czasie
            eksploatacja samochodu osobowego przy średniej prędkości 50 km/godz. spowoduje przebieg
            100000km. Taki przebieg według wszelkich warunków gwarancji obliguje do mniej więcej
            sześciokrotnej wizyty w serwisie. W zasadzie żaden kierowca nie ma obiekcji co do
            słuszności przeprowadzania przeglądu auta. Dlaczego w przypadku urządzeń grzewczych
            miałoby być inaczej? Warto się nad tym zastanowić. Tym bardziej, że korzyści z tym
            związane są nie bagatelne.
          </p>
        </div>
        <div class="col-sm-4 text-center" style="padding-top: 20px">
          <span class="glyphicon glyphicon-check logo"></span>
        </div>
      </div>

      <div class="row slideanim" style="margin-top: 45px">
        <div class="col-sm-8 col-sm-push-4">
          <h4>Najbardziej oczywiste argumenty przemawiające za systematyczną konserwacją:</h4>
          <ul>
            <li>obowiązujące przepisy prawne</li>
            <li>
              brak niespodziewanych usterek wynikających z eksploatacyjnego zużycia poszczególnych
              części, a co za tym idzie wszystkich wiążących się z tym niedogodności (w
              szczególności niespodziewanych przerw w funkcjonowaniu)
            </li>
            <li>
              wcześniej zaplanowane oraz niższe koszty serwisowe: urządzenia, które nie są
              regularnie konserwowane częściej ulegają usterkom, koszt konserwacji jest niższy od
              kosztu napraw realizowanych po wystąpieniu usterki.
            </li>
            <li>mniejsze koszty eksploatacji przy wyższym komforcie użytkowania</li>
            <li>większe bezpieczeństwo eksploatacji</li>
          </ul>
        </div>
        <div class="col-sm-4 col-sm-pull-8 text-center" style="padding-top: 20px">
          <span class="glyphicon glyphicon-tags logo"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-grey" id="region">
      <h2>Rejon działania</h2>
      <div class="row slideanim">
        <div class="col-sm-8">
          <img data-src="images/map.png" class="img-responsive" alt="Image" />
        </div>
        <div class="col-sm-4 horizontal-center">
          <ul class="in-line">
            <li>Poznań</li>
            <li>Oborniki</li>
            <li>Szamotuły</li>
            <li>Grodzisk Wielkopolski</li>
            <li>Śrem</li>
            <li>Środa Wielkopolska</li>
            <li>Września</li>
            <li>Pobiedziska</li>
            <li>Buk</li>
            <li>Opalenice</li>
            <li>Stęszew</li>
            <li>Murowana Goślina</li>
            <li>Kościan</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="contact">
      <h2 class="text-center">Kontakt</h2>
      <div class="row slideanim">
        <div class="col-sm-8">
          <h4>Skontaktuj się z nami żeby umówić wizytę:</h4>
          <p><span class="glyphicon glyphicon-map-marker"></span> ul. Spławie 41R, 61-312 Poznań</p>
          <p><span class="glyphicon glyphicon-phone"></span> 601 706 962</p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span> bielecki@junkers-serwis.poznan.pl
          </p>
          <p>
            <span class="glyphicon glyphicon-time"></span> Pon. - Pt.&nbsp&nbsp&nbsp&nbsp&nbsp 8:00
            - 20:00
          </p>
          <p><span class="glyphicon glyphicon-time"></span> Sob. - Ndz.&nbsp&nbsp 9:00 - 14:00</p>
        </div>
        <div class="col-sm-4 text-center" style="padding-top: 20px">
          <span class="glyphicon glyphicon-earphone logo"></span>
        </div>
      </div>
    </div>
    <div id="map"></div>

    <!-- --------------------------------------------------------------------- -->

    <footer class="container-fluid text-center">
      <a href="#home" title="Początek">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>
        Autoryzowany Serwis Junkers - Piotr Bielecki <br />
        <small>made by Damian Bielecki</small>
      </p>
    </footer>

    <!-- --------------------------------------------------------------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
      if (!window.jQuery)
        document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>');
    </script>
    <script src="js/index.js"></script>
  </body>
</html>
